{
  "name": "Piduino",
  "version": "0.5.0",
  "description": "Arduino API on Pi boards, the best of both worlds !",
  "keywords": "rpi, raspberry, raspberrypi",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/flaviobattimo/piduino.git"
  },
  "authors":
  [
  ],
  "license": "LGPL-3.0, GPL-3.0 licenses found",
  "homepage": "https://github.com/epsilonrt/piduino",
  "dependencies": {
  },
  "scripts": {
    "postinstall-notused": "scripts/after_install.sh"
  },
  "build": {
    "extraScript": "scripts/build.py",
    "flags": [
        "-I scripts/lib","-DPIDUINO_INSTALL_ETC_DIR=\\\"/etc\\\"","-lcppdb","-ldl","-ludev","-lpthread"
    ]
  },
  "frameworks": "*",
  "platforms": "linux_arm"
}
